# MVCPROJE2_BLOGPROJE

./: MVCPROJE2_BLOGPROJE.sln  animasyon css kütüphanesi.txt
MVCPROJE2_BLOGPROJE.DATAACCESS/: MVCPROJE2_BLOGPROJE.DATAACCESS.csproj
MVCPROJE2_BLOGPROJE.SERVICES/: MVCPROJE2_BLOGPROJE.SERVICES.csproj
MVCPROJE2_BLOGPROJE.SERVICES/EmailService/Concrete/: EmailSender.cs
MVCPROJE2_BLOGPROJE.SERVICES/FileService/Abstract/: IImageService.cs
MVCPROJE2_BLOGPROJE.SERVICES/FileService/Concrete/: ImageService.cs
MVCPROJE2_BLOGPROJE.SERVICES/RegistrationService/Abstract/: IRegistrationService.cs  IUpdateRegistrationService.cs
MVCPROJE2_BLOGPROJE.SERVICES/RegistrationService/Concrete/: RegistrationService.cs  UpdateRegistrationService.cs
MVCPROJE2_BLOGPROJE.SERVICES/Repositories/Abstract/: IKonuRepository.cs  IMakaleRepository.cs  IUyeRepository.cs
MVCPROJE2_BLOGPROJE.SERVICES/Repositories/Concrete/: KonuRepository.cs  MakaleRepository.cs  UyeRepository.cs
MVCPROJE2_BLOGPROJE.WEBUI/: MVCPROJE2_BLOGPROJE.WEBUI.csproj  Program.cs  Startup.cs
MVCPROJE2_BLOGPROJE.WEBUI/Areas/AdminArea/Controllers/: LoginController.cs  MemberManagementController.cs  MemberManagmentController.cs
MVCPROJE2_BLOGPROJE.WEBUI/Areas/AdminArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Areas/AdminArea/Views/Login/: LoginForm.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Areas/AdminArea/Views/MemberManagement/: Details.cshtml  Index.cshtml  Update.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Areas/AdminArea/Views/MemberManagment/: Index.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Controllers/: AccountController.cs  ActivationController.cs  ErrorController.cs  EssayController.cs  HomeController.cs  MemberController.cs
MVCPROJE2_BLOGPROJE.WEBUI/Models/: ErrorViewModel.cs
MVCPROJE2_BLOGPROJE.WEBUI/Properties/: launchSettings.json
MVCPROJE2_BLOGPROJE.WEBUI/ViewComponents/: AdminMenuViewComponent.cs
MVCPROJE2_BLOGPROJE.WEBUI/Views/: _ViewImports.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Views/Activation/: Activation.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Views/Error/: ErrorPage.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Views/Essay/: Create.cshtml  Index.cshtml  ReadEssay.cshtml  UpdateEssay.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Views/Home/: Hakkimizda.cshtml  Index.cshtml  Konu.cshtml  MakaleListesi.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Views/Member/: Add.cshtml  MemberInfo.cshtml  Update.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Views/Shared/: _Layout.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/Views/Shared/Components/AdminMenu/: Default.cshtml
MVCPROJE2_BLOGPROJE.WEBUI/wwwroot/css/: AccessDenied.css  AnaSayfaStyle.css  GirişStyle.css  HakkimizdaStyle.css  KonuStyle.css  MakaleEklemeStyle.css  ReadEssayStyle.css
MVCPROJE2_BLOGPROJE.WEBUI/wwwroot/js/: MakaleEkleme.js  site.js
(+21 files in other folders)
