<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCPROJE2_BLOGPROJE.CORE\MVCPROJE2_BLOGPROJE.CORE.csproj" />
    <ProjectReference Include="..\MVCPROJE2_BLOGPROJE.DATAACCESS\MVCPROJE2_BLOGPROJE.DATAACCESS.csproj" />
  </ItemGroup>

</Project>
